characters.png
size:256,256
repeat:none
giant_skeleton_idle_down
bounds:2,157,30,47
giant_skeleton_idle_left
bounds:90,132,20,47
giant_skeleton_idle_right
bounds:91,83,20,47
giant_skeleton_idle_up
bounds:2,60,30,46
giant_skeleton_walk_down
index:1
bounds:2,206,30,48
giant_skeleton_walk_down
index:2
bounds:2,108,30,47
giant_skeleton_walk_left
index:2
bounds:65,130,23,47
giant_skeleton_walk_left
index:1
bounds:64,82,25,46
giant_skeleton_walk_right
index:2
bounds:34,82,28,46
giant_skeleton_walk_right
index:1
bounds:2,12,25,46
giant_skeleton_walk_up
index:1
bounds:34,130,29,47
giant_skeleton_walk_up
index:2
bounds:120,207,29,47
mage_idle_down
bounds:119,40,22,24
mage_idle_left
bounds:73,30,21,24
mage_idle_right
bounds:143,29,21,24
mage_idle_up
bounds:143,55,22,24
mage_walk_down
index:1
bounds:150,106,22,24
mage_walk_down
index:2
bounds:68,4,22,24
mage_walk_left
index:2
bounds:150,81,22,23
mage_walk_left
index:1
bounds:167,55,22,23
mage_walk_right
index:2
bounds:156,158,22,23
mage_walk_right
index:1
bounds:175,132,22,23
mage_walk_up
index:1
bounds:119,66,22,24
mage_walk_up
index:2
bounds:174,80,22,24
merchant_idle_down
bounds:202,2,20,24
merchant_idle_left
bounds:224,195,11,24
merchant_idle_right
bounds:199,132,12,23
merchant_idle_up
bounds:92,2,20,24
merchant_walk_down
index:1
bounds:191,54,16,24
merchant_walk_down
index:2
bounds:237,126,16,24
merchant_walk_left
index:2
bounds:223,145,12,23
merchant_walk_left
index:1
bounds:223,120,12,23
merchant_walk_right
index:1
bounds:223,170,12,23
merchant_walk_up
index:1
bounds:198,106,16,24
merchant_walk_up
index:2
bounds:237,100,16,24
skeleton_idle_down
index:2
bounds:77,181,41,35
skeleton_idle_left
bounds:34,44,37,36
skeleton_idle_right
bounds:113,92,35,38
skeleton_idle_up
bounds:34,217,41,37
skeleton_walk_down
index:2
bounds:34,179,41,36
skeleton_walk_down
index:1
bounds:151,220,41,34
skeleton_walk_left
index:1
bounds:29,8,37,34
skeleton_walk_left
index:2
bounds:112,132,37,34
skeleton_walk_right
index:2
bounds:120,168,34,37
skeleton_walk_right
index:1
bounds:156,183,34,35
skeleton_walk_up
index:2
bounds:77,218,41,36
skeleton_walk_up
index:1
bounds:194,221,41,33
villager_idle_down
bounds:136,2,20,24
villager_idle_left
bounds:237,230,17,24
villager_idle_right
bounds:237,204,17,24
villager_idle_up
bounds:180,157,20,24
villager_walk_down
index:2
bounds:189,28,20,24
villager_walk_down
index:1
bounds:158,2,20,24
villager_walk_left
index:1
bounds:237,178,17,24
villager_walk_left
index:2
bounds:224,2,19,24
villager_walk_right
index:1
bounds:198,80,17,24
villager_walk_right
index:2
bounds:202,168,19,24
villager_walk_up
index:2
bounds:114,2,20,24
villager_walk_up
index:1
bounds:180,2,20,24
warrior_idle_down
bounds:151,132,22,24
warrior_idle_left
bounds:210,195,12,24
warrior_idle_right
bounds:209,54,12,24
warrior_idle_up
bounds:174,106,22,24
warrior_walk_down
index:1
bounds:96,57,21,24
warrior_walk_down
index:2
bounds:166,29,21,24
warrior_walk_left
index:2
bounds:211,28,14,24
warrior_walk_left
index:1
bounds:237,152,16,24
warrior_walk_right
index:1
bounds:192,194,16,24
warrior_walk_right
index:2
bounds:217,94,14,24
warrior_walk_up
index:2
bounds:73,56,21,24
warrior_walk_up
index:1
bounds:96,31,21,24
