characters.png
size:2048,64
repeat:none
giant_skeleton_idle_down
bounds:518,15,30,47
giant_skeleton_idle_left
bounds:785,15,20,47
giant_skeleton_idle_right
bounds:807,15,20,47
giant_skeleton_idle_up
bounds:613,16,30,46
giant_skeleton_walk_down
index:1
bounds:2,14,30,48
giant_skeleton_walk_down
index:2
bounds:550,15,30,47
giant_skeleton_walk_left
index:1
bounds:733,16,25,46
giant_skeleton_walk_left
index:2
bounds:760,15,23,47
giant_skeleton_walk_right
index:2
bounds:676,16,28,46
giant_skeleton_walk_right
index:1
bounds:706,16,25,46
giant_skeleton_walk_up
index:1
bounds:582,15,29,47
giant_skeleton_walk_up
index:2
bounds:645,15,29,47
mage_idle_down
bounds:925,38,22,24
mage_idle_left
bounds:1043,38,21,24
mage_idle_right
bounds:211,2,21,24
mage_idle_up
bounds:949,38,22,24
mage_walk_down
index:1
bounds:829,38,22,24
mage_walk_down
index:2
bounds:973,38,22,24
mage_walk_left
index:2
bounds:163,2,22,23
mage_walk_left
index:1
bounds:1135,39,22,23
mage_walk_right
index:2
bounds:482,2,22,23
mage_walk_right
index:1
bounds:187,2,22,23
mage_walk_up
index:1
bounds:331,2,22,24
mage_walk_up
index:2
bounds:877,38,22,24
merchant_idle_down
bounds:1380,38,20,24
merchant_idle_left
bounds:1822,38,11,24
merchant_idle_right
bounds:1766,39,12,23
merchant_walk_right
index:2
bounds:1766,39,12,23
merchant_idle_up
bounds:1248,38,20,24
merchant_walk_down
index:1
bounds:1562,38,16,24
merchant_walk_down
index:2
bounds:1670,38,16,24
merchant_walk_left
index:2
bounds:1794,39,12,23
merchant_walk_left
index:1
bounds:1808,39,12,23
merchant_walk_right
index:1
bounds:1780,39,12,23
merchant_walk_up
index:1
bounds:1580,38,16,24
merchant_walk_up
index:2
bounds:1688,38,16,24
skeleton_idle_down
index:2
bounds:163,27,41,35
skeleton_idle_left
bounds:292,26,37,36
skeleton_idle_right
bounds:409,24,35,38
skeleton_idle_up
bounds:34,25,41,37
skeleton_walk_down
index:2
bounds:77,26,41,36
skeleton_walk_down
index:1
bounds:206,28,41,34
skeleton_walk_left
index:1
bounds:331,28,37,34
skeleton_walk_left
index:2
bounds:370,28,37,34
skeleton_walk_right
index:2
bounds:446,25,34,37
skeleton_walk_right
index:1
bounds:482,27,34,35
skeleton_walk_up
index:2
bounds:120,26,41,36
skeleton_walk_up
index:1
bounds:249,29,41,33
solider_idle_down
bounds:901,38,22,24
solider_idle_left
bounds:1616,38,16,24
solider_idle_right
bounds:1634,38,16,24
solider_idle_up
bounds:355,2,22,24
solider_walk_down
index:2
bounds:234,2,21,24
solider_walk_down
index:1
bounds:257,3,21,24
solider_walk_left
index:2
bounds:1204,38,20,24
solider_walk_left
index:1
bounds:1402,38,19,24
solider_walk_right
index:2
bounds:1292,38,20,24
solider_walk_right
index:1
bounds:1465,38,19,24
solider_walk_up
index:2
bounds:1089,38,21,24
solider_walk_up
index:1
bounds:1159,38,21,24
villager_idle_down
bounds:1314,38,20,24
villager_idle_left
bounds:1486,38,17,24
villager_idle_right
bounds:1505,38,17,24
villager_idle_up
bounds:1182,38,20,24
villager_walk_down
index:2
bounds:1226,38,20,24
villager_walk_down
index:1
bounds:1336,38,20,24
villager_walk_left
index:2
bounds:1423,38,19,24
villager_walk_left
index:1
bounds:1524,38,17,24
villager_walk_right
index:2
bounds:1444,38,19,24
villager_walk_right
index:1
bounds:1543,38,17,24
villager_walk_up
index:2
bounds:1270,38,20,24
villager_walk_up
index:1
bounds:1358,38,20,24
warrior_idle_down
bounds:379,2,22,24
warrior_idle_left
bounds:1752,38,12,24
warrior_idle_right
bounds:1738,38,12,24
warrior_idle_up
bounds:853,38,22,24
warrior_walk_down
index:1
bounds:1020,38,21,24
warrior_walk_down
index:2
bounds:1112,38,21,24
warrior_walk_left
index:1
bounds:1652,38,16,24
warrior_walk_left
index:2
bounds:1706,38,14,24
warrior_walk_right
index:1
bounds:1598,38,16,24
warrior_walk_right
index:2
bounds:1722,38,14,24
warrior_walk_up
index:2
bounds:997,38,21,24
warrior_walk_up
index:1
bounds:1066,38,21,24
